@import 'palette'

.contact
  padding: 50px
  display: flex
  flex-direction: column
  align-items: center

  & h1
    text-align: center

  &_content
    text-align: center
    display: grid
    grid-template-columns: 1fr
    font-size: 1.4rem
    max-width: 720px

  &_subtitle
    color: $mcolor1
    margin: 20px 0 10px
    font-size: 2rem

  &_map
    width: 100%
    max-width: 700px
    height: 450px
    margin: 40px 0 20px

@media (min-width: 800px)
  .contact_content
    grid-template-columns: 1fr 1fr
