@import 'palette.sass'

.header
  height: 80px
  border-bottom: 1px solid $lcolor2
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px

  &_logo img
    width: 100px

  &_menu a
    margin: 0 15px

.nav
  height: 80px
  border-bottom: 1px solid $lcolor2
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px

.nav > .nav-header
  display: inline

.nav > .nav-header > .nav-title
  display: inline-block
  color: $lcolor2
  padding: 10px 10px 10px 10px

.nav > .nav-btn
  display: none

.nav > .nav-links
  display: inline
  float: right
  z-index: 10
  font-size: 1.6rem

.nav > .nav-links > a
  display: inline-block
  padding: 13px 10px 13px 10px
  text-decoration: none
  color: #efefef

.nav > .nav-links > a:hover
  text-decoration: underline

.nav > #nav-check
  display: none

@media (max-width: 1100px)
  .nav > .nav-btn
    display: inline-block
    position: absolute
    right: 20px
    top: 15px

  .nav > .nav-btn > label
    display: inline-block
    width: 50px
    height: 50px
    padding: 13px

  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label
    text-decoration: underline

  .nav > .nav-btn > label > span
    display: block
    width: 25px
    height: 10px
    border-top: 2px solid $lcolor2

  .nav > .nav-links
    position: absolute
    display: block
    width: 100%
    background-color: $dcolor1
    height: 0px
    transition: all 0.3s ease-in
    overflow-y: hidden
    top: 81px
    left: 0px

  .nav > .nav-links > a
    display: block
    width: 100%

  .nav > #nav-check:not(:checked) ~ .nav-links
    height: 0px

  .nav > #nav-check:checked ~ .nav-links
    height: calc(100vh - 50px)
    overflow-y: auto
