@import 'palette'

*
  box-sizing: border-box
  padding: 0
  margin: 0

html
  font-size: 62.5%

body
  background-color: $dcolor1
  color: $lcolor1
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
  font-size: 1.6rem

a
  color: inherit
  text-decoration: none

button, input[type="submit"], input[type="reset"]
  background: none
  color: inherit
  border: none
  padding: 0
  font: inherit
  cursor: pointer
  outline: inherit
